{
  "name": "luckyqr",
  "version": "1.0.0",
  "description": "",
  "main": "qr-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "qrcode": "^1.5.4",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  }
}
